<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity_handle_numbers"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/txt_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số A = 6; Số B = 9"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_get"
        android:layout_centerHorizontal="true"
        android:text="Tính UCLN" />
</RelativeLayout>