<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập A:"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/inputA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:hint="Nhập số thứ 1"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập B:"
        android:textSize="18dp"
        android:layout_below="@+id/inputA"/>
    <EditText
        android:id="@+id/inputB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:hint="Nhập số thứ 1"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_calculate_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputB"
        android:text="Tính ước số chung" />

    <TextView
        android:id="@+id/txt_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_calculate_send"
        android:text="Kết quả hiện thị ở đây:"
        android:textColor="@color/teal_700"
        android:textSize="18dp" />

</RelativeLayout>